* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


.dark{
    background-color: #495057;
}

body{
    height: 100%;
    width: 100%;
    padding: 2%;
    display: inline-grid;
    grid-template-rows: repeat(2, 160px);
    grid-template-columns: repeat(2, 160px);
    grid-auto-rows: 160px;
    grid-auto-columns: 160px;
}

header{
    grid-row: 1;
    grid-column: 1 / 3;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#menu-icon{
    position: absolute;
    top: 2.5%;
}

.main-content{
    grid-row: 2;
    grid-column: 1 / 3;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    font-size: 12px;
}

#tag-line {
    text-decoration: underline #495057 6px;
}


.switch {
    bottom: 5%;
    width: 128px;
    height: 72px;
    border: 6px solid #CAC9CC; 
    border-radius: 40px;
    background-color: #495057;
    position: fixed;
}

.flicker {
    width: 52px;
    height: 52px;
    border-radius: 50%;
    background-color: #C4C4C4;
    position: absolute;
    left: 4px;
    top: 4px;
}

.mouse-gradient {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: relative;
    display: inline;
}

:root{
    --position: absolute;
    --left: 2%;
}

@media (min-width: 480px) and (min-height: 640px) {
    body{
        grid-template-columns: repeat(3, 160px);
    }
    header{
        grid-column: 1 / 4;
    }
    .main-content{
        grid-column: 1 / 4;
        font-size: 14px;
    }
    .toggle-block{
        grid-row: 4;
    }   
}

@media (min-width: 640px) and (min-height: 800px) {
    body{
        grid-template-columns: repeat(4, 160px);
    }
    header{
        grid-column: 1 / 5;
    }
    .main-content{
        grid-column: 1 / 5;
        font-size: 16px;
    }
    .toggle-block{
        grid-row: 5;
    } 
}


@media (min-width: 800px) and (min-height: 960px) {
    body{
        grid-template-columns: repeat(5, 160px);
    }
    header{
        grid-column: 1 / 6;
    }
    .main-content{
        grid-column: 1 / 6;
        font-size: 18px;
    }

    #hero-name{
        position: var(--position);
        left: var(--left);
    }
    .switch{
        width: 144px;
        height: 92px;
        border-radius: 50px;
    }
    .flicker{
        width: 72px;
        height: 72px;
    }
}

@media (min-width: 960px) and (min-height: 1120px) {
    body{
        grid-template-columns: repeat(6, 160px);
    }
    header{
        grid-column: 1 / 7;
    }
    .main-content{
        grid-column: 1 / 7;
        font-size: 20px;
    }

    .switch{
        width: 184px;
        height: 112px;
        border-radius: 60px;
        border: 8px solid #CAC9CC;
    }
    .flicker{
        width: 92px;
        height: 92px;
        top: 2px;
    }
}

@media (min-width: 1120px) and (min-height: 1280px) {
    body{
        grid-template-columns: repeat(7, 160px);
    }
    header{
        grid-column: 1 / 8;
    }
    .main-content{
        grid-column: 1 / 8;
        font-size: 26px;
    }
}

@media (min-width: 1280px) and (min-height: 1440px) {
    body{
        grid-template-columns: repeat(8, 160px);
    }
    header{
        grid-column: 1 / 9;
    }
    .main-content{
        grid-column: 1 / 9;
        font-size: 32px;
    }
}
